pve-ha-manager (1.0-9) unstable; urgency=medium

  * delete node from CRM status when deleted from cluster

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Sep 2015 07:35:30 +0200

pve-ha-manager (1.0-8) unstable; urgency=medium

  * Use new lock domain sub instead of storage lock

 -- Proxmox Support Team <support@proxmox.com>  Sat, 26 Sep 2015 10:36:09 +0200

pve-ha-manager (1.0-7) unstable; urgency=medium

  * enhance ha-managers group commands

  * vm_is_ha_managed: allow check on service state

  * improve Makefile

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 12:17:41 +0200

pve-ha-manager (1.0-6) unstable; urgency=medium

  * implement bash completion for ha-manager

  * implement recovery policy for services

  * simulator: fix random output of manager status

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Sep 2015 12:06:12 +0200

pve-ha-manager (1.0-5) unstable; urgency=medium

  * Replacing hardcoded qemu commands with plugin calls

  * improve error state behaviour

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Sep 2015 08:45:36 +0200

pve-ha-manager (1.0-4) unstable; urgency=medium

  * groups: encode nodes as hash (internally)

  * add trigger for pve-api-updates

 -- Proxmox Support Team <support@proxmox.com>  Tue, 16 Jun 2015 09:59:03 +0200

pve-ha-manager (1.0-3) unstable; urgency=medium

  * CRM: do not start if there is no resource.cfg file to avoid warnings

 -- Proxmox Support Team <support@proxmox.com>  Tue, 09 Jun 2015 14:35:09 +0200

pve-ha-manager (1.0-2) unstable; urgency=medium

  * use Wants instead of Requires inside systemd service definitions

 -- Proxmox Support Team <support@proxmox.com>  Tue, 09 Jun 2015 09:33:24 +0200

pve-ha-manager (1.0-1) unstable; urgency=medium

  * enable/start crm and lrm services by default

 -- Proxmox Support Team <support@proxmox.com>  Fri, 05 Jun 2015 10:03:53 +0200

pve-ha-manager (0.9-3) unstable; urgency=medium

  * regression test improvements
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Apr 2015 06:53:23 +0200

pve-ha-manager (0.9-2) unstable; urgency=medium

  * issue warning if ha group does not exist

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Apr 2015 09:52:07 +0200

pve-ha-manager (0.9-1) unstable; urgency=medium

  * rename vm resource prefix: pvevm: => vm:

  * add API to query ha status

  * allow to use simply VMIDs as resource id

  * finalize ha api

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 Apr 2015 06:18:05 +0200

pve-ha-manager (0.8-2) unstable; urgency=medium

  * lrm: reduce TimeoutStopSec to 95

  * lrm: set systemd killmode to 'process'

 -- Proxmox Support Team <support@proxmox.com>  Thu, 02 Apr 2015 08:48:24 +0200

pve-ha-manager (0.8-1) unstable; urgency=medium

  * currecrtly send cfs lock update request

 -- Proxmox Support Team <support@proxmox.com>  Thu, 02 Apr 2015 08:18:00 +0200

pve-ha-manager (0.7-1) unstable; urgency=medium

  * create /etc/pve/ha automatically

  * use correct package for lock_ha_config

  * fix ha-manager status when ha is unconfigured

  * do not unlink watchdog socket when started via systemd

  * depend on systemd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Apr 2015 11:05:08 +0200

pve-ha-manager (0.6-1) unstable; urgency=medium

  * move configuration handling into PVE::HA::Config

  * ha-manager status: add --verbose flag

  * depend on qemu-server

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Mar 2015 12:28:50 +0100

pve-ha-manager (0.5-1) unstable; urgency=medium

  * implement service migration

  * fix service dependencies (allow restart, reboot)

  * freeze services during reboot/restart
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Mar 2015 13:22:58 +0100

pve-ha-manager (0.4-1) unstable; urgency=medium

  * increase fence_delay to 60 seconds

  * fix regression test environment

  * fix failover after master crash with pending fence action

 -- Proxmox Support Team <support@proxmox.com>  Wed, 25 Mar 2015 13:59:28 +0100

pve-ha-manager (0.3-1) unstable; urgency=medium

  * really activate softdog

  * correctly count active services

  * implement fence_delay to avoid immediate fencing

  * pve-ha-simulator: reset watchdog with poweroff

  * pve-ha-simulator: use option nofailback for default groups

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Mar 2015 13:03:23 +0100

pve-ha-manager (0.2-1) unstable; urgency=medium

  * add ha-manager command line tool

  * start implementing resources and groups API

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Mar 2015 09:26:12 +0100

pve-ha-manager (0.1-1) unstable; urgency=low

  * first package

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Feb 2015 11:30:21 +0100

