pve-ha-manager (0.6-1) unstable; urgency=medium

  * move configuration handling into PVE::HA::Config

  * ha-manager status: add --verbose flag

  * depend on qemu-server

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Mar 2015 12:28:50 +0100

pve-ha-manager (0.5-1) unstable; urgency=medium

  * implement service migration

  * fix service dependencies (allow restart, reboot)

  * freeze services during reboot/restart
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Mar 2015 13:22:58 +0100

pve-ha-manager (0.4-1) unstable; urgency=medium

  * increase fence_delay to 60 seconds

  * fix regression test environment

  * fix failover after master crash with pending fence action

 -- Proxmox Support Team <support@proxmox.com>  Wed, 25 Mar 2015 13:59:28 +0100

pve-ha-manager (0.3-1) unstable; urgency=medium

  * really activate softdog

  * correctly count active services

  * implement fence_delay to avoid immediate fencing

  * pve-ha-simulator: reset watchdog with poweroff

  * pve-ha-simulator: use option nofailback for default groups

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Mar 2015 13:03:23 +0100

pve-ha-manager (0.2-1) unstable; urgency=medium

  * add ha-manager command line tool

  * start implementing resources and groups API

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Mar 2015 09:26:12 +0100

pve-ha-manager (0.1-1) unstable; urgency=low

  * first package

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Feb 2015 11:30:21 +0100

