pve-ha-manager (1.0-31) unstable; urgency=medium

  * selcet_service_node: include all online nodes in default group

  * LRM: do not count erroneous service as active

  * fix relocate/restart trial count leak on service deletion

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 May 2016 08:26:10 +0200

pve-ha-manager (1.0-30) unstable; urgency=medium

  * Env: allow debug logging

 -- Proxmox Support Team <support@proxmox.com>  Fri, 29 Apr 2016 16:50:34 +0200

pve-ha-manager (1.0-29) unstable; urgency=medium

  * Resources: deny setting nonexistent group

 -- Proxmox Support Team <support@proxmox.com>  Wed, 20 Apr 2016 18:22:28 +0200

pve-ha-manager (1.0-28) unstable; urgency=medium

  * Config: add get_service_status method

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Apr 2016 08:41:22 +0200

pve-ha-manager (1.0-27) unstable; urgency=medium

  * use pve-doc-generator to generate man pages

 -- Proxmox Support Team <support@proxmox.com>  Fri, 08 Apr 2016 08:25:07 +0200

pve-ha-manager (1.0-26) unstable; urgency=medium

  * status: show added but not yet active services

  * status: mark CRM as idle if no service is configured

 -- Proxmox Support Team <support@proxmox.com>  Tue, 15 Mar 2016 12:49:18 +0100

pve-ha-manager (1.0-25) unstable; urgency=medium

  * Use config_file from PVE::QemuConfig

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Mar 2016 11:50:49 +0100

pve-ha-manager (1.0-24) unstable; urgency=medium

  * simulator: install all virtual resources

 -- Proxmox Support Team <support@proxmox.com>  Wed, 02 Mar 2016 10:30:40 +0100

pve-ha-manager (1.0-23) unstable; urgency=medium

  * fix infinite started <=> migrate cycle

  * exec_resource_agent: process error state early

  * avoid out of sync command execution in LRM

  * do not pass ETRY_AGAIN back to the CRM

 -- Proxmox Support Team <support@proxmox.com>  Wed, 24 Feb 2016 12:15:21 +0100

pve-ha-manager (1.0-22) unstable; urgency=medium

  * fix 'change_service_location' misuse and recovery from fencing

  * add VirtFail resource and use it in new regression tests

  * improve relocation policy code in manager and LRM

  * improve verbosity of API status call

 -- Proxmox Support Team <support@proxmox.com>  Mon, 15 Feb 2016 10:57:44 +0100

pve-ha-manager (1.0-21) unstable; urgency=medium

  * Fix postinstall script not removing watchdog-mux.socket

 -- Proxmox Support Team <support@proxmox.com>  Thu, 04 Feb 2016 18:23:47 +0100

pve-ha-manager (1.0-20) unstable; urgency=medium

  * LRM: do not release lock on shutdown errors

  * Split up resources and move them to own sub folder

  * Add virtual resources for tests and simulation

  * add after_fork method to HA environment and use it in LRM
  
 -- Proxmox Support Team <support@proxmox.com>  Wed, 27 Jan 2016 17:05:23 +0100

pve-ha-manager (1.0-19) unstable; urgency=medium

  * remove 'running' from migrate/relocate log message

  * LRM: release agent lock on graceful shutdown

  * LRM: release agent lock also on restart

  * CRM: release lock on shutdown request

  * TestHardware: correct shutdown/reboot behaviour of CRM and LRM

  * resource agents: fix relocate

 -- Proxmox Support Team <support@proxmox.com>  Mon, 18 Jan 2016 12:41:08 +0100

pve-ha-manager (1.0-18) unstable; urgency=medium

  * pve-ha-lrm.service: depend on lxc.service

  * output watchdog module name if it gets loaded

  * remove watchdog-mux.socket

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 Jan 2016 12:27:49 +0100

pve-ha-manager (1.0-17) unstable; urgency=medium

  * Resources.pm: use PVE::API2::LXC

 -- Proxmox Support Team <support@proxmox.com>  Mon, 11 Jan 2016 12:25:38 +0100

pve-ha-manager (1.0-16) unstable; urgency=medium

  * check_active_workers: fix typo /uuid/uid/

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Dec 2015 10:21:30 +0100

pve-ha-manager (1.0-15) unstable; urgency=medium

  * stop all resources on node shutdown (instead of freeze)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Dec 2015 10:33:30 +0100

pve-ha-manager (1.0-14) unstable; urgency=medium

  * allow to configure watchdog module in /etc/default/pve-ha-manager

 -- Proxmox Support Team <support@proxmox.com>  Thu, 03 Dec 2015 11:09:47 +0100

pve-ha-manager (1.0-13) unstable; urgency=medium

  * HA API: Fix permissions

 -- Proxmox Support Team <support@proxmox.com>  Fri, 30 Oct 2015 11:16:50 +0100

pve-ha-manager (1.0-12) unstable; urgency=medium

  * Adding constants to gain more readability

  * exec_resource_agent: return valid exit code instead of die's

  * code cleanups

 -- Proxmox Support Team <support@proxmox.com>  Thu, 29 Oct 2015 10:21:49 +0100

pve-ha-manager (1.0-11) unstable; urgency=medium

  * add workaround for bug #775

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Oct 2015 08:58:41 +0200

pve-ha-manager (1.0-10) unstable; urgency=medium

  * better resource status check on addition and update

 -- Proxmox Support Team <support@proxmox.com>  Mon, 12 Oct 2015 18:26:24 +0200

pve-ha-manager (1.0-9) unstable; urgency=medium

  * delete node from CRM status when deleted from cluster

 -- Proxmox Support Team <support@proxmox.com>  Tue, 29 Sep 2015 07:35:30 +0200

pve-ha-manager (1.0-8) unstable; urgency=medium

  * Use new lock domain sub instead of storage lock

 -- Proxmox Support Team <support@proxmox.com>  Sat, 26 Sep 2015 10:36:09 +0200

pve-ha-manager (1.0-7) unstable; urgency=medium

  * enhance ha-managers group commands

  * vm_is_ha_managed: allow check on service state

  * improve Makefile

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 12:17:41 +0200

pve-ha-manager (1.0-6) unstable; urgency=medium

  * implement bash completion for ha-manager

  * implement recovery policy for services

  * simulator: fix random output of manager status

 -- Proxmox Support Team <support@proxmox.com>  Wed, 16 Sep 2015 12:06:12 +0200

pve-ha-manager (1.0-5) unstable; urgency=medium

  * Replacing hardcoded qemu commands with plugin calls

  * improve error state behaviour

 -- Proxmox Support Team <support@proxmox.com>  Tue, 08 Sep 2015 08:45:36 +0200

pve-ha-manager (1.0-4) unstable; urgency=medium

  * groups: encode nodes as hash (internally)

  * add trigger for pve-api-updates

 -- Proxmox Support Team <support@proxmox.com>  Tue, 16 Jun 2015 09:59:03 +0200

pve-ha-manager (1.0-3) unstable; urgency=medium

  * CRM: do not start if there is no resource.cfg file to avoid warnings

 -- Proxmox Support Team <support@proxmox.com>  Tue, 09 Jun 2015 14:35:09 +0200

pve-ha-manager (1.0-2) unstable; urgency=medium

  * use Wants instead of Requires inside systemd service definitions

 -- Proxmox Support Team <support@proxmox.com>  Tue, 09 Jun 2015 09:33:24 +0200

pve-ha-manager (1.0-1) unstable; urgency=medium

  * enable/start crm and lrm services by default

 -- Proxmox Support Team <support@proxmox.com>  Fri, 05 Jun 2015 10:03:53 +0200

pve-ha-manager (0.9-3) unstable; urgency=medium

  * regression test improvements
  
 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Apr 2015 06:53:23 +0200

pve-ha-manager (0.9-2) unstable; urgency=medium

  * issue warning if ha group does not exist

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Apr 2015 09:52:07 +0200

pve-ha-manager (0.9-1) unstable; urgency=medium

  * rename vm resource prefix: pvevm: => vm:

  * add API to query ha status

  * allow to use simply VMIDs as resource id

  * finalize ha api

 -- Proxmox Support Team <support@proxmox.com>  Fri, 03 Apr 2015 06:18:05 +0200

pve-ha-manager (0.8-2) unstable; urgency=medium

  * lrm: reduce TimeoutStopSec to 95

  * lrm: set systemd killmode to 'process'

 -- Proxmox Support Team <support@proxmox.com>  Thu, 02 Apr 2015 08:48:24 +0200

pve-ha-manager (0.8-1) unstable; urgency=medium

  * currecrtly send cfs lock update request

 -- Proxmox Support Team <support@proxmox.com>  Thu, 02 Apr 2015 08:18:00 +0200

pve-ha-manager (0.7-1) unstable; urgency=medium

  * create /etc/pve/ha automatically

  * use correct package for lock_ha_config

  * fix ha-manager status when ha is unconfigured

  * do not unlink watchdog socket when started via systemd

  * depend on systemd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 01 Apr 2015 11:05:08 +0200

pve-ha-manager (0.6-1) unstable; urgency=medium

  * move configuration handling into PVE::HA::Config

  * ha-manager status: add --verbose flag

  * depend on qemu-server

 -- Proxmox Support Team <support@proxmox.com>  Fri, 27 Mar 2015 12:28:50 +0100

pve-ha-manager (0.5-1) unstable; urgency=medium

  * implement service migration

  * fix service dependencies (allow restart, reboot)

  * freeze services during reboot/restart
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Mar 2015 13:22:58 +0100

pve-ha-manager (0.4-1) unstable; urgency=medium

  * increase fence_delay to 60 seconds

  * fix regression test environment

  * fix failover after master crash with pending fence action

 -- Proxmox Support Team <support@proxmox.com>  Wed, 25 Mar 2015 13:59:28 +0100

pve-ha-manager (0.3-1) unstable; urgency=medium

  * really activate softdog

  * correctly count active services

  * implement fence_delay to avoid immediate fencing

  * pve-ha-simulator: reset watchdog with poweroff

  * pve-ha-simulator: use option nofailback for default groups

 -- Proxmox Support Team <support@proxmox.com>  Mon, 16 Mar 2015 13:03:23 +0100

pve-ha-manager (0.2-1) unstable; urgency=medium

  * add ha-manager command line tool

  * start implementing resources and groups API

 -- Proxmox Support Team <support@proxmox.com>  Fri, 13 Mar 2015 09:26:12 +0100

pve-ha-manager (0.1-1) unstable; urgency=low

  * first package

 -- Proxmox Support Team <support@proxmox.com>  Wed, 18 Feb 2015 11:30:21 +0100

